//npm install dotenv-webpack
/* 
      const dotenv = require("dotenv-webpack")      //put this in webpack.config.js at the top

    plugins: [                      
        dotenv({systemvars: true}),        //this enables the use of env variables, you must use process.env.name_of_variable         (systemvars tells us that any env variable defined in a web-host(netlify) is a system variable, and MUST be used for the app)
    ],
*/

GOOGLE_MAP_KEY=keyGoesHere
